#open develop mode
system.devMode=true

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.3:1521:dev
jdbc.username=
jdbc.password=
jdbc.maxActive=10
jdbc.maxWait=1000

#web module config
app.server.host=localhost
app.server.port=8080
img.server.host=localhost
img.server.port=8080

web.stamp=13

#system encoding
vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

#export url
#echoService.hessian=/remoting/hessian/echoService.htm

#hessian client config
hessian.connectTimeout=1000
hessian.readTimeout=5000